<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/container"
                                   android:layout_width="300dp"
                                   android:layout_height="150dp"
                                   android:layout_margin="4dp"
                                   android:elevation="4dp"
                                   app:cardCornerRadius="8dp"
                                   app:cardPreventCornerOverlap="true"
                                   android:background="@color/bg_dark">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <ImageView android:id="@+id/iv_game_item"
                    android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:adjustViewBounds="true"
                   tools:src="@drawable/flatline"
        />

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           app:layout_constraintLeft_toLeftOf="parent"
                                                           app:layout_constraintRight_toRightOf="parent"
                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                           android:background="@drawable/gradiant_vertical">

            <TextView android:id="@+id/tv_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintLeft_toLeftOf="@id/tv_title"
                      app:layout_constraintBottom_toTopOf="@id/tv_title"
                      tools:text=""
                      android:textColor="@android:color/white"

            />
            <TextView android:id="@+id/tv_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintLeft_toLeftOf="@id/tv_subtitle"
                      app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
                      tools:text="Flatline"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="@android:color/white"

            />
            <TextView android:id="@+id/tv_subtitle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      tools:text="Fusil d'assault"
                      android:textColor="@android:color/white"
                      android:layout_marginLeft="8dp"
                      android:layout_marginBottom="8dp"

            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>